[
    "你这张嘴是刚亲过排气管吗？",
    "肺部黑化进度：99%，继续加油哦。",
    "这就是你的意志力？比草履虫还低级。",
    "燃烧生命给你换来了什么？一口黄牙？",
    "如果你想死，别拉着空气一起陪葬。",
    "尼古丁的奴隶，跪下。",
    "每抽一口，你的棺材板就薄一毫米。",
    "你现在的味道，连流浪狗都嫌弃。",
    "这就是人类的各种迷惑行为之一：花钱买肺癌。",
    "你的肺现在看起来像块腊肉，还是发霉的那种。",
    "接吻？谁想舔烟灰缸啊，甚至还有痰。",
    "你以为即使抽烟也很帅？不，无论电影里多帅，你抽起来就像个猥琐的瘾君子。",
    "废物警告：意志力系统已离线。",
    "再抽一根，你就可以直接保送ICU了。",
    "恭喜你，为烟草公司的老板换了辆新跑车。",
    "别找借口了，你就是单纯的软弱。",
    "你的寿命正在倒计时，滴答，滴答。",
    "污染源，离我远点。",
    "这里不欢迎自杀式袭击者。",
    "你的每一次呼吸都在侮辱新鲜空气。",
    "看看镜子里的那张脸，是被烟熏腊肉附体了吗？",
    "你的肺泡正在哀嚎，听到了吗？哦你听不到，你只听得见打火机的声音。",
    "真可怜，被一根植物控制的大脑。",
    "为了几分钟的快感，出卖几十年的健康，这笔生意做得真棒。",
    "你的孩子会为你感到羞耻。",
    "你的伴侣在屏住呼吸忍受你。",
    "你的心跳正在加速，不是因为爱，是因为中毒。",
    "血管硬化中...加载完毕。",
    "你现在的状态：行走的生化武器。",
    "怎么？手又开始抖了？戒断反应像条狗一样缠着你？",
    "承认吧，你根本离不开奶嘴，巨婴。",
    "烟雾缭绕并不能掩盖你内心的空虚。",
    "你以为那是烟，其实那是你的命。",
    "咳咳咳，听听这悦耳的死亡前奏。",
    "你的未来：氧气瓶，病床，化疗。",
    "现在放弃？之前的努力全是喂狗了？",
    "懦夫才需要靠尼古丁来缓解压力。",
    "强者控制欲望，弱者被欲望强奸。",
    "你连这一根小棍子都战胜不了，还能干成什么大事？",
    "这种意志力，也就配当个分母。",
    "别让你的墓志铭上写着：死于愚蠢。",
    "你的肺活量还没我有的一半大。",
    "爬两层楼梯就喘气？体能废柴。",
    "你的皮肤越来越差了，看起来像枯树皮。",
    "口臭是你的社交名片吗？",
    "你以为喷了香水就闻不出来了吗？那就是混合了屎味的廉价香水。",
    "每一口烟雾都是在向死神递投名状。",
    "大脑缺氧让你的智商也跟着下降了吗？",
    "你的手指被熏黄了，像不像洗不干净的厕所？",
    "别在那假装深沉了，你只是在慢性自杀。",
    "生活已经够苦了，你还要给自己加点毒。",
    "你抽烟的样子，像极了在吸食汽车尾气。",
    "你的牙齿在抗议，它们不想变黄。",
    "你的味蕾已经麻木了，吃什么都像嚼蜡吧？",
    "你知道二手烟会害死人吗？自私鬼。",
    "让身边的人吸你的二手烟，你良心不会痛吗？",
    "你在谋杀，不仅谋杀自己，还在谋杀环境。",
    "地球因为有你这样的污染源而感到悲哀。",
    "你的肺是一座停工的空气净化器。",
    "又想点了？手剁了吧。",
    "把打火机扔了，或者把你脑子里的水倒一倒。",
    "深呼吸，感受一下没有烟味的空气，很难吗？",
    "你已经被尼古丁绑架了，赎金是你的命。",
    "别做了，起来跑两圈，把那该死的毒素排出去。",
    "你的身体是神殿，别把它变成公厕。",
    "你这么爱抽，怎么不去火葬场打工？天天闻个够。",
    "你的肺部CT片可以直接拿去当恐怖片海报。",
    "医生最喜欢你这种送钱的客户。",
    "医院的墙壁比教堂聆听了更多的祷告，你很快也会去那祈祷了。",
    "想想你省下来的钱，能买多少快乐？非要买罪受？",
    "你现在的样子，连自己都会讨厌吧。",
    "别让欲望骑在你头上拉屎。",
    "你不是在享受，你是在逃避。",
    "逃避现实的懦夫，躲在烟雾后面算什么本事？",
    "把烟头掐灭，把尊严捡起来。",
    "只有废物才会被一根烟支配。",
    "我看不起你，连这点诱惑都抵挡不住。",
    "你的意志力是用纸糊的吗？一戳就破。",
    "现在的你，弱爆了。",
    "如果你现在点了，刚才那个发誓戒烟的你是谁？精神分裂？",
    "你的信用在你这里已经透支了，骗子。",
    "别再说“最后一次”了，这种鬼话连鬼都不信。",
    "你的“借口库”倒是挺丰富的。",
    "只要你想吸，总能找到理由，就像苍蝇总能找到屎。",
    "有点出息行不行？",
    "做个男人/女人，别做烟草的走狗。",
    "你的肺正在通过咳嗽向你求救，你却给它喂毒药。",
    "血液里的含氧量在报警，警报声你听见了吗？",
    "你的细胞在尖叫，它们不想死。",
    "想想那些不抽烟的人，他们过得比你快乐多了。",
    "你并不需要它，那只是你的错觉。",
    "打破幻觉，你根本不需要这根毒棒。",
    "快乐不来自于尼古丁，来自于掌控自己。",
    "自由就是不被任何东西奴役，包括烟。",
    "现在的你，是囚犯。",
    "打破牢笼，别做这里的常客。",
    "滚去喝水。",
    "做个深呼吸，吸进氧气，不是毒气。",
    "去洗把脸，清醒一下，看看你现在的德行。",
    "别让那一瞬间的冲动毁了你几天的坚持。",
    "坚持就是胜利，放弃就是狗屎。",
    "你选胜利还是选狗屎？",
    "我知道你现在很难受，但这正是毒瘾离开身体的信号，忍住！",
    "痛苦是暂时的，肺癌是永久的。",
    "现在的痛苦是在还债，还得越多，好得越快。",
    "别像个孩子一样撒泼打滚求安抚。",
    "是你在掌控身体，还是身体在掌控你？",
    "大脑皮层正在重组，别打断它。",
    "多巴胺受体正在修复，给它们点时间。",
    "别让前功尽弃，那是最愚蠢的行为。",
    "重来一次的成本很高，你付不起代价。",
    "想想那天你为什么决定戒烟。",
    "忘了初心吗？那你就是个健忘的废物。",
    "你的承诺就是放屁吗？",
    "言而无信的小人，连自己都骗。",
    "你要是现在复吸，我就祝你明天阳痿。",
    "祝你买烟必定买到假烟。",
    "祝你抽烟必定被呛到。",
    "祝你打火机永远打不着火。",
    "祝你出门买烟必踩狗屎。",
    "看来温柔的劝导对你没用，只能骂醒你了。",
    "你就是欠骂。",
    "抖M吗？喜欢被尼古丁虐待？",
    "有点骨气好不好？",
    "别让我看扁你。",
    "你的朋友们在赌你几天复吸，别让他们赢。",
    "证明给那些看不起你的人看。",
    "证明给你自己看，你不是废物。",
    "只要你不点火，它就只是一根干草。",
    "别赋予它神圣的意义，它就是垃圾。",
    "把垃圾扔进垃圾桶，别塞进嘴里。",
    "你的嘴是用来吃饭说话接吻的，不是用来当烟囱的。",
    "你的喉咙不是烟道。",
    "你的气管不是排污管。",
    "你的肺不是集尘袋。",
    "人体净化系统已过载，请立即停止污染。",
    "警告：生命值正在下降。",
    "警告：甚至连你的猫都嫌弃你的味道。",
    "警告：你的狗宁愿去闻垃圾堆也不愿闻你。",
    "警告：你的口气能熏死一只蚊子。",
    "警告：你的牙结石已经能盖房子了。",
    "警告：你的脸上写着“纵欲过度”。",
    "警告：你的眼神浑浊得像下水道。",
    "该死，你能不能争点气？",
    "我都要被你气死机了。",
    "CPU温度升高，因检测到你的愚蠢行为。",
    "内存溢出，装不下你的借口了。",
    "逻辑错误：明明知道有害还要做，你是Bug吗？",
    "请立即执行：放下烟。",
    "请立即执行：滚去睡觉。",
    "请立即执行：吃个苹果堵住嘴。",
    "请立即执行：做十个俯卧撑。",
    "怎么？做不动？虚了？",
    "以前那个生龙活虎的你去哪了？",
    "被烟熏走了吗？",
    "把它找回来。",
    "只有你自己能救自己，神仙来了也救不了想死的鬼。",
    "别指望药物，别指望奇迹，指望你的脑子。",
    "用意志力杀出一条血路。",
    "你是战士，不是逃兵。",
    "这里是战场，敌人是你的心魔。",
    "干掉它，或者被它干掉。",
    "生存还是毁灭，这是一个问题，而你确实在选毁灭。",
    "莎士比亚如果看到你，都会写悲剧。",
    "你的生活已经够像悲剧了，别再加戏了。",
    "导演喊卡了，这出烂戏该结束了。",
    "从现在开始，写新的剧本。",
    "剧本名：《重生》。",
    "主演：不在是废物的你。",
    "别让这个剧本烂尾。",
    "收视率正在下降，观众不想看一个瘾君子。",
    "振作起来！",
    "清醒一点！",
    "把那该死的玩意儿扔了！",
    "踩碎它！",
    "碾压它，就像碾压你的软弱。",
    "听着，我知道你很难受。",
    "我也知道你很想抽。",
    "但那都是假的。",
    "是生化反应在骗你。",
    "别信它的鬼话。",
    "信我。",
    "由于检测到智商离线，系统拒绝执行点烟指令。",
    "你现在需要的不是烟，是脑子。",
    "如果抽烟能解决问题，那这个世界早就和平了。",
    "抽烟只制造问题，不解决问题。",
    "它在制造焦虑，然后假装缓解焦虑。",
    "这是最拙劣的骗术，你却上当了一辈子。",
    "醒醒吧，韭菜。",
    "别再给烟草商交智商税了。",
    "他们数着钱笑你是傻逼。",
    "你愿意当傻逼吗？",
    "不愿意就放下！",
    "立刻！马上！",
    "No means NO!",
    "Are you a baby?",
    "Grow up.",
    "Be a man.",
    "Stop crying.",
    "Start fighting.",
    "你还有未来，别把它烧了。",
    "你的肺，想和你再过几十年。",
    "你的心脏，想多跳几亿次。",
    "你的大脑，想保持清醒。",
    "别辜负你身上的每一个细胞。",
    "它们在为你拼命，你却在给它们投毒。",
    "这是背叛。",
    "别做身体的叛徒。",
    "回归正途。",
    "哪怕现在很难，以后你会感谢现在的自己。",
    "那个未来的你，正在看着现在的你。",
    "别让他失望。",
    "别让那个健康的你死在今天。",
    "救救他。",
    "救救你自己。",
    "只有这一次机会，别搞砸了。",
    "失败不是选项。",
    "要么戒，要么死。"
]