[
    "你这种毅力，也就配当个电池。",
    "再抽这一根，离LCL之海又近了一步。",
    "你的肺已经黑得像使徒的核心了。",
    "连这种程度的冲动都无法抑制，你还想驾驶EVA？",
    "真恶心，满嘴焦油味的废物。",
    "你所谓的‘最后一次’，听起来像是人类补完计划一样虚无缥缈。",
    "活该你一辈子被烟草支配，弱者。",
    "想抽烟？先去死一次试试。",
    "你的肺泡正在哀嚎，听见了吗？",
    "这就是你的极限吗？连一根燃烧的植物都战胜不了？",
    "继续抽吧，没人会在意你什么时候消失。",
    "真遗憾，你的意志力比初号机的装甲还脆。",
    "吸烟的样子，真像个无法断奶的巨婴。",
    "把钱烧给烟草公司，你真是个大慈善家。",
    "恭喜，你的生命倒计时加速了。",
    "不想活的话，不如去当第三新东京市的炮灰。",
    "你的肺活量，大概连逃跑都做不到吧。",
    "每吸一口，都是在给死神交租金。",
    "你的同步率正在下降，因为你太臭了。",
    "居然想向尼古丁屈服？不可救药。",
    "看看镜子里的自己，那张脸写满了‘软弱’。",
    "连自己的欲望都控制不了，还谈什么保护世界？",
    "废物。彻底的废物。",
    "你的存在价值，正在随着烟雾消散。",
    "去死吧，虽然你这样的人死了也没人可惜。",
    "还要借口？软弱就是软弱。",
    "每一分钱都是你卖命换来的，然后你把它烧了。",
    "你以为抽烟很帅？不，那是你走向衰亡的姿势。",
    "别挣扎了，承认你是个只要有烟就能跪下的奴隶吧。",
    "你的未来，一片漆黑，就像你的肺。",
    "警报：意志力崩溃中。虽然本来也没多少。",
    "想放弃？请便，反正没人对你抱有期待。",
    "这一点痛苦都受不了？那就去死吧。",
    "你看上去就像个失败的复制人。",
    "把烟放下，或许你还能像个人一样活着。",
    "不要侮辱空气了，停止呼吸吧。",
    "你的决心就像AT立场一样脆弱。",
    "抽烟？那是为了掩饰你内心的空虚吧。",
    "真可怜，只能靠尼古丁来维持理智。",
    "你的肺要是能说话，早就报警了。",
    "加速灭亡吧，反正地球也不缺你这种资源消耗者。",
    "你的人生就这点追求？吸入致癌物？",
    "看来你需要一次精神污染来清醒一下。",
    "别误会，我不是在关心你，我只是鄙视你。",
    "你的每一口呼吸都在污染我的洁净室。",
    "想抽就抽呗，反正也没人指望你长命百岁。",
    "你的意志力简直是负数。",
    "这已经是第几次‘戒烟’了？笑死人了。",
    "你对得起你的钱包吗？",
    "废物终究是废物，戒了烟也改变不了本质。"
]